<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pure CSS3 Boobs</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>
   <div class="body">
        <div class="chest">
            <div class="left"><div class="clavicle"></div></div>
            <div class="right"><div class="clavicle"></div></div>
        </div>

        <div class="breast">
            <div class="left"><ul class="boob"><li class="nipple"></li></ul></div>
            <div class="right"><ul class="boob"><li class="nipple"></li></ul></div>
            <div class="between"></div>
        </div>

        <div class="belly">
            <div class="left"></div>
            <div class="button">O</div>
            <div class="right"></div>
        </div>

        <div class="thigh">
            <div class="left"></div>
            <div class="right"></div>
        </div>

    </div>

    <div class="controls">
        Touch:
        <input type="button" id="touch-left" value="LEFT" />
        <input type="button" id="touch-both" value="BOTH" />
        <input type="button" id="touch-right" value="RIGHT" /><br/>

        Size:
        <input type="button" id="size-1" value="№ 1" />
        <input type="button" id="size-2" value="№ 2" />
        <input type="button" id="size-3" value="№ 3" />
        <input type="button" id="size-4" value="№ 4" />
        <input type="button" id="size-5" value="№ 5" />
    </div>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/jquery-ui.min.js'></script>


    <script src="js/index.js"></script>

</body>
</html>
